<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
    </parent>

    <groupId>com.douyu.bd.labuladuo</groupId>
    <artifactId>bd-labuladuo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bd-labuladuo-api</module>
        <module>bd-labuladuo-core</module>
        <module>bd-labuladuo-rpc</module>
        <module>bd-labuladuo-rpc</module>
    </modules>
    <packaging>pom</packaging>

    <name>bd-labuladuo</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>